<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2YQ-r1-MRR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--WaterWave-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please set percent 0-100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-CM-EnL">
                                <rect key="frame" x="48" y="84" width="224" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="DoC-cA-fuO"/>
                                    <constraint firstAttribute="height" constant="39" id="nLV-De-QGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <color key="textColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biC-PI-lCp">
                                <rect key="frame" x="60" y="287" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3gM-0l-kmf"/>
                                    <constraint firstAttribute="height" constant="30" id="K5b-o6-Rqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="18"/>
                                <state key="normal" title="Show As Cell">
                                    <color key="titleColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.1215686275" green="0.73333333329999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="93u-iT-31Y"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="88" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-ki-elG">
                                <rect key="frame" x="60" y="131" width="200" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ovZ-J1-f5a"/>
                                    <constraint firstAttribute="height" constant="136" id="w4n-yW-FnE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="100"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-Fc-GIj">
                                <rect key="frame" x="170" y="287" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="VuK-fX-RaT"/>
                                    <constraint firstAttribute="height" constant="30" id="l6F-PF-tgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="18"/>
                                <state key="normal" title="Show As VIew">
                                    <color key="titleColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushViewClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgn-Fg-J7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-PD-SDP">
                                <rect key="frame" x="0.0" y="317" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="2nL-sc-bUn"/>
                                    <constraint firstAttribute="height" constant="30" id="kr7-l7-sCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="18"/>
                                <state key="normal" title="董铂然 dsxNiubility">
                                    <color key="titleColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.1215686275" green="0.73333333329999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJh-qH-0gP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnc-Fc-GIj" firstAttribute="top" secondItem="MWT-ki-elG" secondAttribute="bottom" constant="20" id="9W4-g5-a7O"/>
                            <constraint firstItem="biC-PI-lCp" firstAttribute="leading" secondItem="MWT-ki-elG" secondAttribute="leading" id="RqU-la-rc0"/>
                            <constraint firstAttribute="centerX" secondItem="2Ow-CM-EnL" secondAttribute="centerX" id="UjV-3N-69G"/>
                            <constraint firstAttribute="centerX" secondItem="MWT-ki-elG" secondAttribute="centerX" id="V5y-8g-GRm"/>
                            <constraint firstItem="ayU-PD-SDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X9R-gF-wzZ"/>
                            <constraint firstItem="MWT-ki-elG" firstAttribute="trailing" secondItem="nnc-Fc-GIj" secondAttribute="trailing" id="b75-tp-Ex6"/>
                            <constraint firstItem="2Ow-CM-EnL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ee0-9s-oHU"/>
                            <constraint firstItem="MWT-ki-elG" firstAttribute="top" secondItem="2Ow-CM-EnL" secondAttribute="bottom" constant="8" id="gic-eO-49D"/>
                            <constraint firstItem="ayU-PD-SDP" firstAttribute="top" secondItem="biC-PI-lCp" secondAttribute="bottom" id="sPi-dk-xRo"/>
                            <constraint firstItem="biC-PI-lCp" firstAttribute="top" secondItem="MWT-ki-elG" secondAttribute="bottom" constant="20" id="uPx-Xb-8u5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WaterWave" id="OAF-8I-YSv">
                        <barButtonItem key="backBarButtonItem" title=" " id="Xu5-5X-rng"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtView" destination="MWT-ki-elG" id="rTB-CB-P5P"/>
                        <segue destination="9uj-XH-k9u" kind="show" identifier="percent" id="ww2-Ah-Srb"/>
                        <segue destination="ytw-cQ-k3x" kind="show" identifier="percentView" id="LT8-ec-Ine"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="110"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6se-Pz-n8z">
            <objects>
                <tableViewController id="9uj-XH-k9u" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="L93-6L-PTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.61568627450000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waveCell" rowHeight="73" id="cAR-1T-XdD">
                                <rect key="frame" x="0.0" y="86" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAR-1T-XdD" id="4Wf-mj-nFE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9uj-XH-k9u" id="d08-4b-1IU"/>
                            <outlet property="delegate" destination="9uj-XH-k9u" id="rw8-nN-ELl"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMR-WZ-WvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LOr-ge-aPw">
            <objects>
                <viewController id="ytw-cQ-k3x" customClass="SXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPs-v9-PkK"/>
                        <viewControllerLayoutGuide type="bottom" id="dl4-3J-y3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kt-al-BvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk8-TB-u96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qq6-y0-HAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2YQ-r1-MRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjK-ik-ihR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.61568627450000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1215686275" green="0.73333333329999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fVO-v1-ag9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xa-xw-C1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="371"/>
        </scene>
    </scenes>
</document>
